[
  {
    "command": "build",
    "caption": "Go Build"
  },
  {
    "command": "gotools_test_function",
    "caption": "Test Function"
  },
  {
    "command": "gotools_test_directory",
    "caption": "Test Package",
    "args": {
      "variant": "Run Current Package Tests"
    }
  }
]
