[
  {
    "caption": "GoTools: Go to definition",
    "command": "gotools_goto_def"
  },
  {
    "caption": "GoTools: Format",
    "command": "gotools_format"
  },
  {
    "caption": "GoTools: Rename",
    "command": "gotools_rename"
  },
  {
    "caption": "GoTools: Oracle: Callers",
    "command": "gotools_oracle",
    "args": {
      "command": "callers"
    }
  },
  {
    "caption": "GoTools: Oracle: Callees",
    "command": "gotools_oracle",
    "args": {
      "command": "callees"
    }
  },
  {
    "caption": "GoTools: Oracle: Callstack",
    "command": "gotools_oracle",
    "args": {
      "command": "callstack"
    }
  },
  {
    "caption": "GoTools: Oracle: Describe",
    "command": "gotools_oracle",
    "args": {
      "command": "describe"
    }
  },
  {
    "caption": "GoTools: Oracle: Freevars",
    "command": "gotools_oracle",
    "args": {
      "command": "freevars"
    }
  },
  {
    "caption": "GoTools: Oracle: Implements",
    "command": "gotools_oracle",
    "args": {
      "command": "implements"
    }
  },
  {
    "caption": "GoTools: Oracle: Peers",
    "command": "gotools_oracle",
    "args": {
      "command": "peers"
    }
  },
  {
    "caption": "GoTools: Oracle: Referrers",
    "command": "gotools_oracle",
    "args": {
      "command": "referrers"
    }
  },
  {
    "caption": "GoTools: Find References",
    "command": "gotools_find_references"
  },
  {
    "caption": "GoTools: Test Directory",
    "command": "gotools_test_directory"
  },
  {
    "caption": "GoTools: Test Function",
    "command": "gotools_test_function"
  },
  {
    "caption": "GoTools: Repeat Last Test",
    "command": "gotools_repeat_test"
  },
  {
    "caption": "GoTools: Toggle Test Output",
    "command": "gotools_toggle_test_output"
  },
  {
    "caption": "GoTools: Toggle Build Output",
    "command": "gotools_toggle_build_output"
  },
  {
    "caption": "GoTools: Toggle Find References Output",
    "command": "gotools_toggle_find_references_output"
  }
]