[
  {
    "caption": "GoTools: Go to definition",
    "command": "godef"
  },
  {
    "caption": "GoTools: Format",
    "command": "gofmt"
  },
  {
    "caption": "GoTools: Oracle: Callers",
    "command": "gooracle",
    "args": {
      "command": "callers"
    }
  },
  {
    "caption": "GoTools: Oracle: Callees",
    "command": "gooracle",
    "args": {
      "command": "callees"
    }
  },
  {
    "caption": "GoTools: Oracle: Callstack",
    "command": "gooracle",
    "args": {
      "command": "callstack"
    }
  },
  {
    "caption": "GoTools: Oracle: Describe",
    "command": "gooracle",
    "args": {
      "command": "describe"
    }
  },
  {
    "caption": "GoTools: Oracle: Freevars",
    "command": "gooracle",
    "args": {
      "command": "freevars"
    }
  },
  {
    "caption": "GoTools: Oracle: Implements",
    "command": "gooracle",
    "args": {
      "command": "implements"
    }
  },
  {
    "caption": "GoTools: Oracle: Peers",
    "command": "gooracle",
    "args": {
      "command": "peers"
    }
  },
  {
    "caption": "GoTools: Oracle: Referrers",
    "command": "gooracle",
    "args": {
      "command": "referrers"
    }
  }
]