{
  "cmd": [],
  "working_dir": "",
  "target": "gobuild",
  "selector": "source.go",

  "variants": [
    {
      "name": "Clean Build",
      "clean": true
    },
    {
      "name": "Run Tests",
      "task": "test_packages"
    },
    {
      "name": "Run Tagged Tests",
      "task": "test_tagged_packages"
    },
    {
      "name": "Run Test at Cursor",
      "task": "test_at_cursor"
    },
    {
      "name": "Run Current Package Tests",
      "task": "test_current_package"
    },
    {
      "name": "Run Last Test",
      "task": "test_last"
    }
  ]
}
