{
  // The GOPATH used for plugin operations. May be overridden and used as a
  // substitution value in the gopath project setting. Defaults to the GOPATH
  // environment variable if left blank or undefined.
  // "gopath": "",

  // Enable gofmt formatting after a file is saved.
  "gofmt_enabled": true,

  // Instead of `gofmt`, use another command (e.g. goimports).
  "gofmt_cmd": "gofmt",

  // Godef command backend (either 'godef' or 'oracle')
  "godef_backend": "oracle",

  // Enable gocode autocompletion support.
  "gocode_enabled": true,

  // Enable GoTools console debug output.
  "debug_enabled": false,

  // Use tabs for .go files
  "translate_tabs_to_spaces": false,

  // Use GoTools for all *.go files.
  "extensions":
  [
    "go"
  ]
}
